{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealGeniusDb;Username=ayoub;Password=REDACTED"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "REDACTED",
    "Issuer": "https://localhost:44331/",
    "Audience": "https://localhost:44331/"
  }
}

